<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>


<body>
	<header>
		<h1>Gallery</h1>
		<img src="" class="centerimg" width="40%">
		<p>
			Hello <b class="rainbowtext">niggerfaggot</b>. This is where I post my art stuff. Hope you enjoy it :).
		</p>
		
		<!--<section align="center">
			<img src="../images/counter/1.gif" border="0" alt="1">
			<img src="../images/counter/6.gif" border="0" alt="6">
			<p style="font-size:12px">Current Pieces</p>
		</section>-->
		
		<nav>
			<a href="/wip">About (WIP)</a>
			<a href="/">Homepage</a>
			<a href="/wip">Blog (WIP)</a>
		</nav>
	</header>
	
	
    <main>
		
		<article>
			<br>
			<img src="/images/pxa/pxa12b.png" class="centerimg" width="70%">
			<p align="center">23/12/2023</p>
			<br>
		</article>

		<article>
			<br>
			<img src="/images/pxa/pxa11(9.2)b.png" class="centerimg" width="70%">
			<p align="center">26/06/2023</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxapirateb.png" class="centerimg" width="70%">
			<p align="center">29/01/2023</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="./images/knight-templar-v2b.png" class="centerimg" width="70%">
			<p align="center">25/11/2022</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa10b.png" class="centerimg" width="70%">
			<p align="center">26/07/2022</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa9b.png" class="centerimg" width="70%">
			<p align="center">06/01/2022</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa8b.png" class="centerimg" width="70%">
			<p align="center">03/12/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa6b.png" class="centerimg" width="70%">
			<p align="center">19/11/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa7b.png" class="centerimg" width="70%">
			<p align="center">14/11/2021</p>
			<br>
		</article>
				
		<article>
			<br>
			<img src="/images/pxa/pxa5.png" class="centerimg" width="70%">
			<p align="center">10/07/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxaangelb.png" class="centerimg" width="70%">
			<p align="center">06/07/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa4b.png" class="centerimg" width="70%">
			<p align="center">03/04/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa3b.png" class="centerimg" width="70%">
			<p align="center">25/02/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa2b.png" class="centerimg" width="70%">
			<p align="center">16/02/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa1b.png" class="centerimg" width="70%">
			<p align="center">16/01/2021</p>
			<br>
		</article>
		
		<article>
			<br>
			<img src="/images/pxa/pxa0b.png" class="centerimg" width="70%">
			<p align="center">16/01/2021</p>
			<br>
		</article>
		
	</main>
	
	
	<footer>
		<p align="center"><a href="/">Back to homepage</a><p/>
	</footer>
</body>

</html>
